{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EntityFrameWorkBlog": "Server = (localdb)\\mssqllocaldb;Initial Catalog = EntityFrameworkBlog;"
  },

  "AllowedHosts": "*"
}
